programa
{
	
	funcao inicio()
	{
		inteiro idade1 
		leia(idade1)
		inteiro idade2
		leia(idade2)
		inteiro idade3 
		leia(idade3)
		inteiro idade4
		leia(idade4)

		inteiro idade5 = (idade1 + idade2 + idade3 + idade4) / 4
		escreva("resultado:" + idade5)

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */